# generify

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ada/parsian/parsianmobilebank/: AppConfig.java  GenerifyApplication.java  ParsianMobileBankApplication.java
src/main/java/com/ada/parsian/parsianmobilebank/Util/: EncryptionUtil.java  (+1 more)
src/main/java/com/generify/: AppConfig.java  GenerifyApplication.java
src/main/java/com/generify/Util/: EncryptionUtil.java  ParsianUtil.java
src/main/java/com/generify/client/: ILoginClient.java  LoginClient.java
src/main/java/com/generify/client/card/: CardClient.java  ICardClient.java
src/main/java/com/generify/client/model/: IBankRequest.java  IBankResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/generify/controller/: BaseController.java  CardController.java  ChargeRefundController.java  UserController.java
src/main/java/com/generify/exception/: BankError.java  BaseException.java  ClientError.java  DailyMonthlyAmountExceedException.java  DuplicateTransactionException.java  ExceptionUtil.java  InputFormatException.java  InsufficientBalanceException.java  InvalidCardDepositException.java  InvalidCardInfoException.java  InvalidInputDataException.java  NullResponseException.java  ObjectNotFoundException.java  PermissionDeniedException.java  RequestExceptionHandler.java  ServiceUnavailableException.java  TransactionErrorException.java  TransactionNotSupportedException.java
src/main/java/com/generify/model/: BillType.java  CardStatus.java  CardStatusCause.java  CardType.java  ChargeReserveStatus.java  ChargeReverseStatus.java  ClientBaseRequest.java  ClientLoginRequest.java  ClientLoginResponse.java  Constant.java  DepositType.java  DestinationType.java  ErrorCodes.java  HandledReceivedError.java  IClientRequest.java  IClientResponse.java  LogType.java  OwnerType.java  ParsianComponent.java  PinType.java  RequestHeaders.java  SourceType.java  TransactionStatus.java  TransactionType.java  TransferDestinationType.java
src/main/java/com/generify/model/card/: ClientCardAuthorizeParams.java  ClientCardBalanceInquiryRequest.java  ClientCardBalanceInquiryResponse.java  ClientCardBean.java  ClientCardChargeRequest.java  ClientCardChargeResponse.java  ClientCardDepositsRequest.java  ClientCardDepositsResponse.java  ClientCardPayBillRequest.java  ClientCardPayBillResponse.java  ClientCardStatementInquiryRequest.java  ClientCardStatementInquiryResponse.java  ClientCardTransferRequest.java  ClientCardTransferResponse.java  ClientGetCardsRequest.java  ClientGetCardsResponse.java  ClientHotCardRequest.java  ClientHotCardResponse.java  ClientOwnerRequest.java  ClientOwnerResponse.java  IClientCardRequest.java  IClientCardResponse.java
src/main/java/com/generify/repository/: ChargeServerIpRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/generify/repository/card/: CardRepository.java  ChargeRepository.java  PayBillRepository.java
src/main/java/com/generify/repository/entity/: CardTransfer.java  Charge.java  Customer.java  PayBill.java  Transaction.java  TransactionLog.java
src/main/java/com/generify/repository/log/: LogRepository.java
src/main/java/com/generify/service/: AbstractService.java
src/main/java/com/generify/service/card/: AbstractCardService.java  CardBalanceInquiryService.java  CardChargeService.java  CardDepositsService.java  CardOwnerService.java  CardPayBillService.java  CardStatementInquiryService.java  CardTransferService.java  GetCardsService.java
src/main/java/com/generify/service/user/: LoginService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__create_transaction_tables.sql  V2_1__create_transaction_log_table.sql  V3_1__create_sequences.sql  V4_1__create_customer_table.sql
src/main/resources/messages/: messages.properties
src/test/java/com/ada/parsian/parsianmobilebank/: GenerifyApplicationTests.java  ParsianMobileBankApplicationTests.java
src/test/java/com/generify/: GenerifyApplicationTests.java
(+154 files in other folders)
